<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alumno/Desktop/Clase5Mod3.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=3353&amp;EndingColumnNumber=0&amp;EndingLineNumber=178&amp;StartingColumnNumber=5&amp;StartingLineNumber=177&amp;Timestamp=550032658.388593"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
