<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r43-Fr-hfs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manager View Controller-->
        <scene sceneID="eqG-c3-y0f">
            <objects>
                <viewController id="EOu-oD-ifq" customClass="ManagerViewController" customModule="Clase8Mod1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2G-gp-9z1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lpm-Bb-wft">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0g4-qR-8Ao"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hIU-ER-nrj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="testCell" id="9NL-cm-DRI">
                                        <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.75955528849999998" green="0.1752456272" blue="0.2755049061" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EOu-oD-ifq" id="3DT-zp-RLr"/>
                                    <outlet property="delegate" destination="EOu-oD-ifq" id="Q4R-kk-hTb"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3PT-eR-jEp">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="testCell" id="SMZ-lK-Aks">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SMZ-lK-Aks" id="SJo-tc-lsQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EOu-oD-ifq" id="y7b-Qf-e8h"/>
                                    <outlet property="delegate" destination="EOu-oD-ifq" id="dYg-PK-1hZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3PT-eR-jEp" firstAttribute="leading" secondItem="cqo-ep-p8L" secondAttribute="leading" id="4a9-uj-AxI"/>
                            <constraint firstItem="lpm-Bb-wft" firstAttribute="top" secondItem="R2G-gp-9z1" secondAttribute="top" id="H6U-v7-Kr9"/>
                            <constraint firstItem="3PT-eR-jEp" firstAttribute="top" secondItem="lpm-Bb-wft" secondAttribute="bottom" id="NTy-FZ-a6g"/>
                            <constraint firstItem="3PT-eR-jEp" firstAttribute="trailing" secondItem="cqo-ep-p8L" secondAttribute="trailing" id="W8O-ua-FSF"/>
                            <constraint firstItem="3PT-eR-jEp" firstAttribute="bottom" secondItem="cqo-ep-p8L" secondAttribute="bottom" id="Y3s-rv-L5V"/>
                            <constraint firstItem="lpm-Bb-wft" firstAttribute="trailing" secondItem="cqo-ep-p8L" secondAttribute="trailing" id="Z0t-tN-5WI"/>
                            <constraint firstItem="lpm-Bb-wft" firstAttribute="leading" secondItem="cqo-ep-p8L" secondAttribute="leading" id="rbV-of-xMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqo-ep-p8L"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lpm-Bb-wft" id="Wyl-Ud-zgQ"/>
                        <outlet property="tableView" destination="3PT-eR-jEp" id="HXD-cy-rnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44I-mO-iiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.60000000000002" y="130.88455772113943"/>
        </scene>
        <!--Lista View Controller-->
        <scene sceneID="DO8-2E-Ebi">
            <objects>
                <collectionViewController id="r43-Fr-hfs" customClass="ListaViewController" customModule="Clase8Mod1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ak1-aw-0fk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7ES-Kf-Jt3">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="testCell" id="QOw-mm-T1l">
                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerView" id="52e-8W-p05" customClass="HeaderReusableView" customModule="Clase8Mod1" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oMt-7S-h4p">
                                    <rect key="frame" x="8" y="8" width="32" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2P-JG-hgM">
                                    <rect key="frame" x="63" y="15" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MyI-2b-ODP">
                                    <rect key="frame" x="318" y="11" width="49" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" red="0.49559563760000003" green="0.093985947989999999" blue="0.70034605699999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="estadoSwitch" destination="MyI-2b-ODP" id="NeJ-hA-I8o"/>
                                <outlet property="tituloLabel" destination="S2P-JG-hgM" id="SWl-xd-SL4"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footerView" id="izR-br-8s6">
                            <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" red="0.21545554389999999" green="0.45643003240000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="r43-Fr-hfs" id="OfA-aF-iHq"/>
                            <outlet property="delegate" destination="r43-Fr-hfs" id="KH6-5r-exz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ip8-lI-KkS"/>
                    <connections>
                        <segue destination="Rkb-bd-hur" kind="show" identifier="detailSegue" id="i5h-F1-tVX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve9-vV-o63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-41"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NYE-g5-bIB">
            <objects>
                <viewController id="Rkb-bd-hur" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYQ-SI-waD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="A45-ad-aQ1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kh-3b-2X8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-42"/>
        </scene>
    </scenes>
</document>
